# Port number for the server
PORT=PORT

# Host name for the server
HOST=HOST

# URI for MongoDB connection
MONGO_URI=mongodb+srv://<username>:<password>@clusterName.yourDatabase.mongodb.net/?retryWrites=true&w=majority

# Expires time (minutes) for access token
EXPIRES_IN=EXPIRES_IN

# Expires time (minutes) for refresh token
REFRESH_EXPIRES_IN=REFRESH_EXPIRES_IN

# JWT private key for access token
JWT_SECRET_KEY=JWT_SECRET_KEY

# JWT private key for refresh token
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY

# AWS Lambda function role string
AWS_LAMBDA_ROLE=AWS_LAMBDA_ROLE

# Public API for Seach History
SEARCH_HISTORY_API=SEARCH_HISTORY_API

# Firebase Storage bucket link
FIREBASE_STORAGE_BUCKET_LINK=gs://<firebase-project-name>.appspot.com

# Firebase Storage file expire day
STORAGE_FILE_EXPIRE_DAY=mm-dd-yyyy